<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://m.ceneo.pl/60009561;02514#tab=spec">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        @font-face{font-family:'icomoon';src:url("fonts/icomoon.eot?3xs876");src:url("fonts/icomoon.eot?3xs876#iefix") format("embedded-opentype"),url("/fonts/icomoon.ttf?3xs876") format("truetype"),url("/fonts/icomoon.woff?3xs876") format("woff"),url("/fonts/icomoon.svg?3xs876#icomoon") format("svg");font-weight:normal;font-style:normal}

        [data-icon]:before {
        font-family: 'icomoon';
        content: attr(data-icon);
        }

        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            background-color: #f7f5f5;
        }

        #sidebar ul{
            margin-right: 100px;
            list-style: none;
        }

        #sidebar ul li{
            margin-bottom: 1em;
        }

        nav {
            border-bottom: 1px solid silver;
            text-align: right;
            background-color: white;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .nav-icon {
            display: inline-block;
            padding: 1em;
            cursor: pointer;
        }

        .nav-icon:before {
            font-size: 1.5em;
        }

        .product-content{
            padding: 1em;
        }

        .product-name{
            padding: 1em;
            margin: 0;
        }

        .stars{
            white-space: nowrap;
            color: rgb(255, 217, 0);
        }
        .listing{
            display: flex;
        }
        .listing > div{
                padding: .5em;
        }
        .listing .stars{
            font-size: .8em;
        }
        
        .product{
            padding-top: 1em;
        }

        /* //tabs  */
        
        amp-selector [option][selected].tabButton[selected]{
            outline:none;
        }

        .ampTabContainer {
            display: flex;
            flex-wrap: wrap;
        }
        
        .tabButton[selected] {
            outline: none;
            position: relative;
        }

        .tabButton[selected]::after{
            content: "";
            position:absolute;
            left:0;
            bottom:0;
            right:0;
            height: 2px;
            background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
            animation: 0.5s 1 cta-line;
        }

        
        
        .tabButton {
            list-style: none;
            flex-grow: 1;
            text-align: center;
            cursor: pointer;
            height: 2.5em;
            line-height: 2.5em;
            margin-bottom: 1em;
        }
        
        .tabContent {
            display: none;
            width: 100%;
            order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
            height: 600px;
            padding: 0 1em;
        }
        
        .tabButton[selected]+.tabContent {
            display: block;
        }
    
        /* For example below (not required) */
        .itemCustom {
            margin: 10px;
            text-align: center;
        }

        .logo{
            margin: 0.4em;
        }

        .card{
            background-color: white;
            margin-bottom: 1em;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .btn{
            padding: 10px 25px;
            
            color: white;
            margin-bottom: 1em;
        }

        .btn-primary{
            background-color: #f86210;
        }

        .btn-info{
            background-color: #0071c5;
        }

        .product-content{
            text-align: right;
        }
        
        .price{
            margin-top: 1em;
            display:block;
        }

        .price span{
            font-size: 1.2em;
        }

        form.amp-form-submit-success [submit-success],
form.amp-form-submit-error [submit-error]{
  margin-top: 16px;
}
form.amp-form-submit-success [submit-success] {
  color: green;
}
form.amp-form-submit-error [submit-error] {
  color: red;
}
form.amp-form-submit-success.hide-inputs > input {
  display: none;
}

input{
    outline: none;
    border: none;
    font-size: 17px;
    padding: 1em;
    width: 100%;
    border-bottom: 1px solid;
    margin-bottom: 1em;
}

input:after{
    content: "";
            position:absolute;
            left:0;
            bottom:0;
            right:0;
            height: 2px;
            background: rgb(200,200,200);
            animation: 0.5s 1 cta-line;
}

input:focus:after{
    
    background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
}

    </style>

    <!-- <link rel="stylesheet" type="text/css" href="../fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../scss/style.css"> -->

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
</head>

<body>
    <nav>
            <a href="https://www.ceneo.pl"><amp-img class="logo fl" width="100" height="45" src="https://www.ceneo.pl/Content/img/icons/logo-ceneo.svg?18ea51dd3ff9bed99275a391f657f8c5"></amp-img></a>
            <span data-icon="&#xe9bf" id="search" class="nav-icon"></span>
            <span data-icon="&#xe9c8" id="basket" class="nav-icon"></span>
            <span data-icon="&#xe98d" on="tap:sidebar.toggle" role="button" tabindex="0" id="hamburger" class="nav-icon"></span>
    </nav>

    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
            <span data-icon="&#xea00" on="tap:sidebar.close" role="button" tabindex="0" class="nav-icon"></span>
        
        <ul>
           <li>Home</li>
           <li>Category</li>
           <li>Favorites</li>
        </ul>
    </amp-sidebar>

    <div class="card product">
        <amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay delay="2000">
            <amp-img src="//image.ceneostatic.pl/data/products/60009561/p-samsung-galaxy-s9-plus-sm-g965f-64gb-coral-blue.jpg" width="400"
                height="300" layout="responsive" alt="a sample image"></amp-img>
            <amp-img src="//image.ceneostatic.pl/data/products/60009561/018f417a-8f57-4fc3-8f28-5937ee4628c1_p-samsung-galaxy-s9-plus-sm-g965f-64gb-coral-blue.jpg?=eafe0"
                width="400" height="300" layout="responsive" alt="another sample image"></amp-img>
            <amp-img src="//image.ceneostatic.pl/data/products/60009561/144e458d-07be-41e5-87cf-7e5e8333b5db_p-samsung-galaxy-s9-plus-sm-g965f-64gb-coral-blue.jpg?=ba7ed"
                width="400" height="300" layout="responsive" alt="and another sample image"></amp-img>

            <amp-img src="//image.ceneostatic.pl/data/products/60009561/1a438075-5591-4fe0-be7e-02338490b954_p-samsung-galaxy-s9-plus-sm-g965f-64gb-coral-blue.jpg?=b1120"
                width="400" height="300" layout="responsive" alt="and another sample image"></amp-img>
        </amp-carousel>
        <h3 class="product-name">Samsung Galaxy S9 Plus SM-G965F 64GB Coral Blue</h3>
        <div class="product-content">
                <div class="product-actions">
                <span class="stars fl">
                    <span data-icon="&#xea07"></span><span data-icon="&#xea07"></span><span data-icon="&#xea07"></span><span data-icon="&#xea07"></span><span data-icon="&#xea07"></span>
                </span>
                <span class="btn btn-primary">
                    BUY NOW
                </span>
                <span class="price">
                        from <span>3945</span>,00 zł
                </span>
                </div>
        </div>
    </div>
    <div class="card">


    <amp-selector role="tablist"
  layout="container"
  class="ampTabContainer">
  <div role="tab"
    class="tabButton"
    selected
    option="a">Offers</div>
  <div role="tabpanel"
    class="tabContent">
    <amp-list id="amp-list-placeholder"
  noloading
  width="auto"
  height="300"
  layout="fixed-height"
  src="/offers.json">
  <div placeholder>
    <ul class="results">
    </ul>
  </div>
  <template type="amp-mustache">
      <div class="listing">
              <div>
                    <amp-img width="100"
                    height="40"
                    alt="{{name}}"
                    src="{{img}}"></amp-img>
                    <span class="stars">
                            <span data-icon="&#xea07"></span><span data-icon="&#xea07"></span><span data-icon="&#xea07"></span><span data-icon="&#xea07"></span><span data-icon="&#xea07"></span>
                    </span>
                    <span class="rating">{{{stars}}}</span>/5
                </div>
              <div>
                    <span class="name">{{name}}</p>
              </div>
              <div>
                    <span class="price">${{price}}</p>
              </div>
            </div>
  </template>

</amp-list>
</div>
  <div role="tab"
    class="tabButton"
    option="b">Description</div>
  <div role="tabpanel"
    class="tabContent">


    <amp-img src="https://www.chip.pl/uploads/2018/02/qVq2DQHUftMcX4jzj5ZmYB2iUf54rv4o-1078x467.jpg" width="400" height="173"></amp-img>
    <h3>POZNAJ NOWY GALAXY S9+</h3>
    <p>Jeśli jedno zdjęcie jest warte tysiąc słów,<b> najnowszy Galaxy S9+ ma wiele do powiedzenia.</b> Nowa generacja urządzeń Galaxy zmienia technologię aparatu i podejście do fotografii mobilnej oferując przełomową jakość zdjęć.<b> Ekran Infinity</b> o maksymalnie zredukowanych ramkach łączy się ze smukłą obudową. Każdy detal został dopracowany z wyjątkową dbałością o szczegóły gwarantując tym samym najwyższą jakość wykonania.</p>
</div>
  <div role="tab"
    class="tabButton"
    option="c">Reviews</div>
  <div role="tabpanel"
    class="tabContent">

    <form method="post"
  class="p2"
  action-xhr="/components/amp-form/submit-form-input-text-xhr"
  target="_top"
  custom-validation-reporting="show-all-on-submit">
  <div class="ampstart-input inline-block relative m0 p0 mb3">
    <input type="text"
      class="block border-none p0 m0"
      id="show-all-on-submit-name"
      name="name"
      placeholder="Name..."
      required
      pattern="\w+\s\w+">
    <span visible-when-invalid="valueMissing"
      validation-for="show-all-on-submit-name"></span>
    <span visible-when-invalid="patternMismatch"
      validation-for="show-all-on-submit-name">
      Please enter your first and last name separated by a space (e.g. Jane Miller)
    </span>
    <input type="email"
      class="block border-none p0 m0"
      id="show-all-on-submit-email"
      name="email"
      placeholder="Email..."
      required>
    <span visible-when-invalid="valueMissing"
      validation-for="show-all-on-submit-email"></span>
    <span visible-when-invalid="typeMismatch"
      validation-for="show-all-on-submit-email"></span>
  </div>
  <input class="btn btn-info" type="submit"
    value="Subscribe"
    class="ampstart-btn caps">
  <div submit-success>
    <template type="amp-mustache">
      Success! Thanks {{name}} for trying the
      <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how
      <code>amp-form</code> handles errors.
    </template>
  </div>
  <div submit-error>
    <template type="amp-mustache">
      Error! Thanks {{name}} for trying the
      <code>amp-form</code> demo with an error response.
    </template>
  </div>
</form>

<amp-list id="amp-list-placeholder"
  noloading
  width="auto"
  height="300"
  layout="fixed-height"
  src="/reviews.json">
  <div placeholder>
    <ul class="results">
    </ul>
  </div>
  <template type="amp-mustache">
      <div class="listing">
              <div>
                    <amp-img width="43"
                    height="43"
                    alt="{{title}}"
                    src="{{img}}"></amp-img>
                    <span class="stars">
                            <span data-icon="&#xea07"></span><span data-icon="&#xea07"></span><span data-icon="&#xea07"></span><span data-icon="&#xea07"></span><span data-icon="&#xea07"></span>
                    </span>
                    <span class="rating">{{{stars}}}</span>/5
                </div>
              <div>
                    <b><span class="name">{{title}}</p></b>
                  
                   <p>{{desc}}</p>
              </div>
            </div>
  </template>

</amp-list>


</div>
</div>
</amp-selector>
</body>
</html>